{
  "name": "MathAtlas — AMC & AIME Training",
  "short_name": "MathAtlas",
  "description": "Structured AMC and AIME competition math training. 2,170+ verified problems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#3d5afe",
  "orientation": "portrait-primary",
  "categories": ["education"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}